<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>이상하고 아름다운</title>

    <link rel="stylesheet" href="./default.css" />
  </head>

  <body>
    <div id="app">
      <div class="container">
        <ul>
          <li><a href="./rice/">주먹밥</a></li>
          <li><a href="./cho/">회전초밥</a></li>
          <li><a href="./soup/">국</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
